{
  "name": "finances-app",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:frontend": "turbo run build --filter=frontend",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "db:migrate": "turbo run db:migrate --filter=backend",
    "db:seed": "turbo run db:seed --filter=backend",
    "db:generate": "turbo run db:generate --filter=backend",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
